# vim:syntax=ini
#
# This configuration file tells yncactl which features are available
# on your Yamaha AVR.

# Specify the network address and port of your AVR
[Network]
IP_Address=192.168.1.4
# A port of 50000 is standard. Change this only if you change it on the AVR.
Port=50000

# These features are for the RX-V475
# They appear as they are expected by the AVR
[Features]
Inputs=HDMI1,HDMI2,HDMI3,HDMI4,HDMI5,SERVER,NETRADIO,AV1,AV2,AV3,AV4,AV5,TUNER,V-AUX,SPOTIFY,AIRPLAY,USB
SoundPrograms=Hall in Munich, Hall in Vienna, Chamber, Cellar Club, The Roxy Theatre, The Bottom Line, Sports, Action Game, Roleplaying Game, Music Video, Standard, Spectacle, Sci-Fi, Adventure, Drama, Mono Movie, 2ch Stereo, Surround Decoder
